{
  "name": "bilingual-resume-homepage",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "preview": "python3 -m http.server 4173",
    "pages:build": "node scripts/build-pages.mjs"
  }
}
